{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Back & Frontend",
            "configurations": ["Frontend", "Backend"],
            "presentation": {
                "hidden": false,
                "group": "System",
                "order": 1
            }
        }
    ],
    "configurations": [
        {
            "name": "Frontend",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "command": "pnpm run dev"
        },
        {
            "name": "Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.main:app", "--reload"],
            "cwd": "${workspaceFolder}/backend",
            "jinja": true,
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Update Client",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "command": "pnpm run generate-client"
        },
        {
            "name": "Frontend E2E Tests",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "command": "pnpm run test:e2e"
        },
        {
            "name": "Frontend E2E Tests (UI)",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "command": "pnpm run test:e2e --ui"
        },
        {
            "name": "Frontend E2E Tests (Debug)",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "command": "pnpm run test:e2e --debug"
        },
        {
            "name": "Backend Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Frontend: Launch Chrome against http://localhost:5173",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend"
        }
    ]
}
